<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjO-s1-WBU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LiveImageViewController" customModule="ImageClassification_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-pR-zMN">
                                <rect key="frame" x="0.0" y="44" width="375" height="597"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.63529411759999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df3-RC-daq">
                                <rect key="frame" x="0.0" y="641" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-51-a6J">
                                        <rect key="frame" x="10" y="27" width="355" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-QO-Q8M">
                                        <rect key="frame" x="10" y="54" width="355" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fnH-51-a6J" firstAttribute="centerX" secondItem="df3-RC-daq" secondAttribute="centerX" id="8dE-yx-O8q"/>
                                    <constraint firstItem="fnH-51-a6J" firstAttribute="leading" secondItem="df3-RC-daq" secondAttribute="leading" constant="10" id="Gey-SM-Xcv"/>
                                    <constraint firstItem="ThQ-QO-Q8M" firstAttribute="leading" secondItem="fnH-51-a6J" secondAttribute="leading" id="KwI-nR-7eB"/>
                                    <constraint firstItem="ThQ-QO-Q8M" firstAttribute="centerX" secondItem="df3-RC-daq" secondAttribute="centerX" id="RLT-Th-iBW"/>
                                    <constraint firstAttribute="trailing" secondItem="fnH-51-a6J" secondAttribute="trailing" constant="10" id="Y95-em-B2G"/>
                                    <constraint firstAttribute="bottom" secondItem="ThQ-QO-Q8M" secondAttribute="bottom" constant="19" id="ekG-en-W4d"/>
                                    <constraint firstItem="ThQ-QO-Q8M" firstAttribute="trailing" secondItem="fnH-51-a6J" secondAttribute="trailing" id="fBS-o4-3mB"/>
                                    <constraint firstAttribute="height" constant="88" id="hNA-SD-HrQ"/>
                                    <constraint firstItem="ThQ-QO-Q8M" firstAttribute="top" secondItem="fnH-51-a6J" secondAttribute="bottom" constant="3" id="uzi-em-HVl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-DQ-CUg">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="fps: xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-yx-3WK">
                                        <rect key="frame" x="251.33333333333334" y="13" width="107.66666666666666" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="w42-d8-7cG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference: xxx ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-yP-4NZ">
                                        <rect key="frame" x="16.000000000000007" y="13" width="107.66666666666669" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0Gl-LR-DxD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Execution: xxx ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-hS-nVX">
                                        <rect key="frame" x="133.66666666666666" y="13" width="107.66666666666666" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5Z3-qp-RUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80182470029999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ycw-yx-3WK" firstAttribute="width" secondItem="0g8-yP-4NZ" secondAttribute="width" id="1Fz-Lm-pRE"/>
                                    <constraint firstItem="Tyd-hS-nVX" firstAttribute="leading" secondItem="0g8-yP-4NZ" secondAttribute="trailing" constant="10" id="4KQ-IO-Klg"/>
                                    <constraint firstItem="Ycw-yx-3WK" firstAttribute="leading" secondItem="Tyd-hS-nVX" secondAttribute="trailing" constant="10" id="8B2-9t-7r1"/>
                                    <constraint firstItem="Tyd-hS-nVX" firstAttribute="baseline" secondItem="0g8-yP-4NZ" secondAttribute="baseline" id="Wrh-d6-eEF"/>
                                    <constraint firstAttribute="height" constant="44" id="hQ0-rV-db5"/>
                                    <constraint firstItem="Tyd-hS-nVX" firstAttribute="width" secondItem="0g8-yP-4NZ" secondAttribute="width" id="i6V-4t-Zsy"/>
                                    <constraint firstItem="0g8-yP-4NZ" firstAttribute="leading" secondItem="Y8K-DQ-CUg" secondAttribute="leading" constant="16" id="rsE-XJ-EhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycw-yx-3WK" secondAttribute="trailing" constant="16" id="sgj-Ie-fa0"/>
                                    <constraint firstItem="0g8-yP-4NZ" firstAttribute="centerY" secondItem="Y8K-DQ-CUg" secondAttribute="centerY" id="src-N1-ZTw"/>
                                    <constraint firstItem="Ycw-yx-3WK" firstAttribute="centerY" secondItem="Y8K-DQ-CUg" secondAttribute="centerY" id="zzR-vb-X0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8K-DQ-CUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IFn-0N-NeL"/>
                            <constraint firstItem="KOR-pR-zMN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KTu-9g-w2f"/>
                            <constraint firstItem="df3-RC-daq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NDH-pc-0Mc"/>
                            <constraint firstItem="Y8K-DQ-CUg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qh4-Js-uzK"/>
                            <constraint firstItem="KOR-pR-zMN" firstAttribute="bottom" secondItem="df3-RC-daq" secondAttribute="top" id="Teh-rD-0r9"/>
                            <constraint firstItem="Y8K-DQ-CUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="USH-s6-Zg9"/>
                            <constraint firstItem="KOR-pR-zMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wlp-29-CUz"/>
                            <constraint firstItem="KOR-pR-zMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dlz-G4-W7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="df3-RC-daq" secondAttribute="trailing" id="hq7-M5-ggo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="df3-RC-daq" secondAttribute="bottom" id="qf6-75-lU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Image" id="uNI-fv-RPB"/>
                    <connections>
                        <outlet property="confidenceLabel" destination="ThQ-QO-Q8M" id="Qqn-cn-hU4"/>
                        <outlet property="etimeLabel" destination="Tyd-hS-nVX" id="MNN-0X-tSd"/>
                        <outlet property="fpsLabel" destination="Ycw-yx-3WK" id="8hP-OR-cAp"/>
                        <outlet property="inferenceLabel" destination="0g8-yP-4NZ" id="1sX-yt-Cxq"/>
                        <outlet property="labelLabel" destination="fnH-51-a6J" id="GOx-YZ-SER"/>
                        <outlet property="videoPreview" destination="KOR-pR-zMN" id="eYT-w0-0XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="132.26600985221674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c04-8A-z5S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vjO-s1-WBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCZ-T4-4WN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i3t-XN-7fu" kind="relationship" relationship="viewControllers" id="sq4-bi-C7p"/>
                        <segue destination="n74-v1-BtU" kind="relationship" relationship="viewControllers" id="7el-s2-ede"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="leJ-xy-wYv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTb-bo-HSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="452"/>
        </scene>
        <!--Still Image View Controller-->
        <scene sceneID="j0z-7Y-L7N">
            <objects>
                <viewController id="7a2-oR-egY" customClass="StillImageViewController" customModule="ImageClassification_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22T-uF-2t7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-Tl-z3O">
                                <rect key="frame" x="0.0" y="108" width="375" height="543"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.40175513698630139" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tn-b8-RJn">
                                <rect key="frame" x="0.0" y="671" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-zv-sb9">
                                <rect key="frame" x="0.0" y="692" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUH-Tl-z3O" firstAttribute="trailing" secondItem="crX-8t-1ts" secondAttribute="trailing" id="5Hg-qF-CQG"/>
                            <constraint firstItem="6tn-b8-RJn" firstAttribute="top" secondItem="wUH-Tl-z3O" secondAttribute="bottom" constant="20" id="7GI-2j-xP0"/>
                            <constraint firstItem="wUH-Tl-z3O" firstAttribute="top" secondItem="crX-8t-1ts" secondAttribute="top" constant="20" id="PNA-eR-3FE"/>
                            <constraint firstItem="crX-8t-1ts" firstAttribute="bottom" secondItem="b4K-zv-sb9" secondAttribute="bottom" constant="20" id="W1T-Na-yws"/>
                            <constraint firstItem="crX-8t-1ts" firstAttribute="trailing" secondItem="6tn-b8-RJn" secondAttribute="trailing" id="a1R-Mm-pKQ"/>
                            <constraint firstItem="b4K-zv-sb9" firstAttribute="top" secondItem="6tn-b8-RJn" secondAttribute="bottom" id="bET-SA-f1L"/>
                            <constraint firstItem="wUH-Tl-z3O" firstAttribute="leading" secondItem="crX-8t-1ts" secondAttribute="leading" id="i8E-vh-lcv"/>
                            <constraint firstItem="b4K-zv-sb9" firstAttribute="top" secondItem="6tn-b8-RJn" secondAttribute="bottom" id="jn7-D2-l7a"/>
                            <constraint firstItem="b4K-zv-sb9" firstAttribute="leading" secondItem="crX-8t-1ts" secondAttribute="leading" id="nzr-BU-sfm"/>
                            <constraint firstItem="6tn-b8-RJn" firstAttribute="leading" secondItem="crX-8t-1ts" secondAttribute="leading" id="rWo-6C-wuL"/>
                            <constraint firstItem="crX-8t-1ts" firstAttribute="trailing" secondItem="b4K-zv-sb9" secondAttribute="trailing" id="wV6-G9-mPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crX-8t-1ts"/>
                    </view>
                    <navigationItem key="navigationItem" id="E3k-Uf-dRN">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Kf8-qP-hyJ">
                            <connections>
                                <action selector="tapImport:" destination="7a2-oR-egY" id="4gt-jD-uMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImageView" destination="wUH-Tl-z3O" id="Gl0-ZB-Cf5"/>
                        <outlet property="top1ConfidenceLabel" destination="b4K-zv-sb9" id="MKW-nt-yFB"/>
                        <outlet property="top1ResultLabel" destination="6tn-b8-RJn" id="dzI-Qu-oHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bn-dW-tLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="795.81280788177344"/>
        </scene>
        <!--Still Image-->
        <scene sceneID="5Ie-zi-lVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n74-v1-BtU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Still Image" id="M64-Kj-6ev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1k-fY-isD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7a2-oR-egY" kind="relationship" relationship="rootViewController" id="ZrH-4L-0qQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGM-Wn-Qh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="796"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Brg-Vw-7ds">
            <objects>
                <collectionViewController id="3Fj-4t-BHY" customClass="PhotoAlbumViewController" customModule="ImageClassification_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9lN-9K-UkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pVy-cG-dTw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="0h4-MM-ICY" customClass="PhotoCell" customModule="ImageClassification_CoreML" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RWO-Iq-tsH">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-di-IV9">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-sg-Dbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pb2-sg-Dbh" secondAttribute="height" multiplier="1:1" id="kpy-2o-Qur"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-uT-IrR">
                                                    <rect key="frame" x="0.0" y="90" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="YhV-uT-IrR" firstAttribute="leading" secondItem="Upt-di-IV9" secondAttribute="leading" id="Ccz-z4-rfF"/>
                                                <constraint firstItem="Pb2-sg-Dbh" firstAttribute="leading" secondItem="Upt-di-IV9" secondAttribute="leading" id="N3g-6w-qvG"/>
                                                <constraint firstItem="Pb2-sg-Dbh" firstAttribute="top" secondItem="Upt-di-IV9" secondAttribute="top" id="R9G-Cu-7Si"/>
                                                <constraint firstAttribute="bottom" secondItem="YhV-uT-IrR" secondAttribute="bottom" id="ZSL-aT-EOe"/>
                                                <constraint firstAttribute="trailing" secondItem="Pb2-sg-Dbh" secondAttribute="trailing" id="hnR-CW-yUi"/>
                                                <constraint firstItem="YhV-uT-IrR" firstAttribute="top" secondItem="Pb2-sg-Dbh" secondAttribute="bottom" id="mug-rE-Ysp"/>
                                                <constraint firstAttribute="trailing" secondItem="YhV-uT-IrR" secondAttribute="trailing" id="x0G-RB-oED"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Upt-di-IV9" secondAttribute="trailing" id="7Oo-Qj-dds"/>
                                        <constraint firstItem="Upt-di-IV9" firstAttribute="leading" secondItem="RWO-Iq-tsH" secondAttribute="leading" id="Nv4-kF-QYg"/>
                                        <constraint firstAttribute="bottom" secondItem="Upt-di-IV9" secondAttribute="bottom" id="RXk-MC-9WL"/>
                                        <constraint firstItem="Upt-di-IV9" firstAttribute="top" secondItem="RWO-Iq-tsH" secondAttribute="top" id="noh-zj-oKb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="90" height="110"/>
                                <connections>
                                    <outlet property="bgView" destination="Upt-di-IV9" id="RPd-Pg-qGm"/>
                                    <outlet property="bottomLabel" destination="YhV-uT-IrR" id="tAh-hb-bf0"/>
                                    <outlet property="photoImageView" destination="Pb2-sg-Dbh" id="HL4-H0-rDH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Fj-4t-BHY" id="zW1-NN-RrN"/>
                            <outlet property="delegate" destination="3Fj-4t-BHY" id="Ct0-Am-9Xx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0yp-o8-d9t"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ye-yv-uXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1465"/>
        </scene>
        <!--Item-->
        <scene sceneID="tZn-Mw-ego">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3t-XN-7fu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pEC-Kq-XWu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9P-P1-CfB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Fj-4t-BHY" kind="relationship" relationship="rootViewController" id="PsD-gf-cuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW9-h1-SNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="1465.2709359605913"/>
        </scene>
    </scenes>
</document>
